<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tabela pacuk</title>
	</head>
	<body>
		<table border=1>
		<caption>Tytuł tabela HTML</caption>
		<thead>
			<tr>
				<th>Specyfikacja Procesorów - Pacuk Maciej 2G</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Model Procesora</td>
				<td>Taktowanie bazowe</td>
				<td>Rdzenie</td>
				<td>Wątki</td>
				<td>Pamięć Cache</td>
			</tr>
			<tr>
				<td>Intel Core i9 14900K</td>
				<td>3.2GHz</td>
				<td>24</td>
				<td>32</td>
				<td>68MB</td>
			</tr>
			<tr>
				<td>Intel Core i7 14700K</td>
				<td>3.4GHz</td>
				<td>20</td>
				<td>28</td>
				<td>61MB</td>
			</tr>
			<tr>
				<td>Intel Core i5 14600K</td>
				<td>3.5GHz</td>
				<td>14</td>
				<td>20</td>
				<td>44MB</td>
			</tr>
			<tr>
				<td>AMD Ryzen 9 7950X</td>
				<td>4.5GHz</td>
				<td>16</td>
				<td>32</td>
				<td>80MB</td>
			</tr>
			<tr>
				<td>AMD Ryzen 9 7950X3D</td>
				<td>4.2GHz</td>
				<td>16</td>
				<td>32</td>
				<td>144MB</td>
			</tr>
			<tr>
				<td>Specyfikacja Procesorów</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
		</table>
		<A HREF="index.html">Wróć</A>
	</body>
</html>